<html>
    <head>
        <meta charset= "utf-8">
        <meta name ="viewport" content="width=device-width">
        <meta name="description" content="Do You Know How Many Species Are Endangered Today?">
        <meta name="Keyword" content="Endangered Species, Help, Donation, Rescue">
        <meta name="author" content= "Hailey Li">
        <title>Endangered Species Rescue | Meet the Animals</title>
        <link rel= "stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id= "branding">
                    <h1><span class="highlight">Highland </span>Animal Rescue</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href= "index.html">Home</a></li>
                        <li><a href= "about.html">About</a></li> 
                        <li class="current"><a href= "meettheanimals.html">Meet The Animals</a></li>
                        <li><a href= "howtohelp.html">How To Help</a></li>
                        <li><a href= "coursework.html">Coursework</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>

        <section id="main">
            <div class= "container">
                <article id="main-col">
                    <h1 class="page-title">Meet The Animals</h1>
                    <p>These are some of our animal friends who are avaliable for sponsorship!</p>
                </article>
            </div>
        </section>
        <section id="boxes">
            <div class= "container3">
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/African_wild_dog" title="Click For More Information on Us!"><img src="./img/africanwilddog.jpg"></a>
                    <h3>Joe and Jen</h3>
                    <p>These are Joe and Jen! They are African Wild Dogs!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href= "https://en.wikipedia.org/wiki/Asian_black_bear" title="Click For More Information on Me!"><img src="./img/asiaticblackbear.jpg"></a>
                    <h3>Midnight</h3>
                    <p>This is Midnight! She is an Asiatic Black Bear!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Axolotl" title="Click For More Information on Me!"><img src="./img/axolotl.JPG"></a>
                    <h3>Pinky</h3>
                    <p>This is pinky! He is an axolotl!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Black_rhinoceros" title="Click For More Information on Me!"><img src="./img/blackrhinoceros.jpg"><a/>
                    <h3>Wally</h3>
                    <p>This is Wally! He is a Black Rhinoceros!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Cassowary" title="Click For More Information on Me!"><img src="./img/cassowary.jpg"></a>
                    <h3>Blue</h3>
                    <p>This is Blue! She is a Cassowary!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Cotton-top_tamarin" title="Click For More Information on Me!"><img src="./img/cottontoptamarin.jpg"></a>                    <h3>Star</h3>
                    <p>This is Star! He is a Cotton Top Tamarin!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Dhole" title="Click For More Information on Me!"><img src="./img/dhole.jpg"></a>
                    <h3>Cooper</h3>
                    <p>This is Cooper! He is a Dhole!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href= "https://en.wikipedia.org/wiki/Humboldt_penguin" title="Click For More Information on Me!"><img src="./img/humboldtpenguin.JPG"></a>
                    <h3>Happy Feet</h3>
                    <p>This is Happy Feet! He is a Humboldt Penguin! </p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Polar_bear" title="Click For More Information on Me!"><img src="./img/polarbear.JPG"></a>
                    <h3>Snowflake</h3>
                    <p>This is Snowflake! She is a Polar Bear!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Quokka" title="Click For More Information on Me!"><img src="./img/quokka.JPG"></a>
                    <h3>Jin</h3>
                    <p>This is Jin! He is a quokka!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Red_wolf" title="Click For More Information on Me!"><img src="./img/redwolf.JPG"></a>
                    <h3>Timber</h3>
                    <p>This is Timber! He is a Red Wolf!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
                <div class= "box">
                    <a href="https://en.wikipedia.org/wiki/Saola" title="Click For More Information on Me!"><img src="./img/saola.JPG"></a>
                    <h3>Saul</h3>
                    <p>This is Saul! He is a Saola!</p>
                    <head>
                    <style>
                        .button {
                              border-radius: 5%;
                              background-color: #339966;
                              border: none;
                              color: #ffffff;
                              text-align: center;
                              font-size: 120%;
                              padding: 3%;
                              width: 30%;
                              transition: all 0.5s;
                              cursor: pointer;
                              margin: 5%;
                            }
                            
                            .button span {
                              cursor: pointer;
                              display: inline-block;
                              position: relative;
                              transition: 0.5s;
                            }
                            
                            .button span:after {
                              content: '\00bb';
                              position: absolute;
                              opacity: 0;
                              top: 0;
                              right: -15%;
                              transition: 0.5s;
                            }
                            
                            .button:hover span {
                              padding-right: 20%;
                            }
                            
                            .button:hover span:after {
                              opacity: 1;
                              right: 0;
                            }
                            </style>
                            </head>
                            <body>
                            <a href="howtohelp.html"><button class="button"><span> Sponsor/Adopt! </span></button></a>
                            </body>
                </div>
            </div>
        </section> 
        <footer>
            <p>Highland Animal Rescue, Copyright &copy; 2017</p>
        </footer>
        </section>
    </body>
</html>